{
  "name": "federal-benefits-calculator",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1", // Latest stable React
    "react-dom": "^18.3.1" // Latest stable ReactDOM
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1", // Updated to latest compatible version
    "autoprefixer": "^10.4.19", // Latest stable
    "postcss": "^8.4.39", // Latest stable
    "tailwindcss": "^3.4.10", // Latest stable
    "vite": "^5.4.8" // Updated to latest stable (matches local 7.0.2 context)
  }
}
